qwert/MainWindow.xaml

<Window x:Class="qwert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qwert"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAddData" Content="Добавить" Click="BtnAddData_Click_1"/>
            <Button x:Name="BtnDeleteData" Content="Удалить" Click="BtnDeleteData_Click_1"/>   
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="DataGridRental" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client" Binding="{Binding Client.ID}"/>
                <DataGridTextColumn Header="Service" Binding="{Binding Service.ID}"/>
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime, StringFormat={}{0:dd.MMMM.yyyy}}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click_1">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
